G04 FreePCB version 1.359*
G04 C:\freepcb\projects\thermokUSB-RTD2_rev1\CAM\bottom_paste_mask.grb*
G04 bottom paste mask layer *
G04 Scale: 100 percent, Rotated: No, Reflected: No *
%FSLAX24Y24*%
%MOIN*%
%LN bottom paste mask *%
G04 Rounded Rectangle Macro, params: W/2, H/2, R *
%AMRNDREC*
21,1,$1+$1,$2+$2-$3-$3,0,0,0*
21,1,$1+$1-$3-$3,$2+$2,0,0,0*
1,1,$3+$3,$1-$3,$2-$3*
1,1,$3+$3,$3-$1,$2-$3*
1,1,$3+$3,$1-$3,$3-$2*
1,1,$3+$3,$3-$1,$3-$2*%
G04 Rectangular Thermal Macro, params: W/2, H/2, T/2 *
%AMRECTHERM*
$4=$3/2*
21,1,$1-$3,$2-$3,0-$1/2-$4,0-$2/2-$4,0*
21,1,$1-$3,$2-$3,0-$1/2-$4,$2/2+$4,0*
21,1,$1-$3,$2-$3,$1/2+$4,0-$2/2-$4,0*
21,1,$1-$3,$2-$3,$1/2+$4,$2/2+$4,0*%
%ADD10C,0.005000*%
%ADD11R,0.055118X0.051181*%
%ADD12R,0.051181X0.055118*%
%ADD13R,0.080000X0.050000*%
%ADD14R,0.234000X0.250000*%
G90*
G70D02*

G04 Step and Repeat for panelization *

G04 ----------------------- Draw board outline (positive)*
%LPD*%
G54D10*
G01X0Y0D02*
G01X-8000Y0D01*
G04 end of side 1*
G01X-8000Y17500D01*
G04 end of side 2*
G01X8000Y17500D01*
G04 end of side 3*
G01X8000Y0D01*
G04 end of side 4*
G01X0Y0D01*

G04 -------------- Draw Parts, Pads, Traces, Vias and Text (positive)*
%LPD*%
G04 Draw part P1*
G04 Draw part U1*
G04 Draw part R3*
G04 Draw part R2*
G54D11*
G01X2100Y4034D03*
G01X2100Y3365D03*
G04 Draw part C3*
G01X1500Y4915D03*
G01X1500Y5584D03*
G04 Draw part C1*
G54D12*
G01X-1165Y750D03*
G01X-1834Y750D03*
G04 Draw part C2*
G01X-1165Y1500D03*
G01X-1834Y1500D03*
G04 Draw part P2*
G04 Draw part U2*
G04 Draw part R6*
G01X334Y500D03*
G01X-334Y500D03*
G04 Draw part R5*
G01X1834Y500D03*
G01X1165Y500D03*
G04 Draw part C6*
G54D11*
G01X1500Y1415D03*
G01X1500Y2084D03*
G04 Draw part C4*
G54D12*
G01X-1165Y4250D03*
G01X-1834Y4250D03*
G04 Draw part C5*
G01X-1165Y5000D03*
G01X-1834Y5000D03*
G04 Draw part R1*
G01X2034Y9100D03*
G01X1365Y9100D03*
G04 Draw part R4*
G01X2034Y8400D03*
G01X1365Y8400D03*
G04 Draw part U4*
G04 Draw part J2*
G04 Draw part C9*
G04 Draw part C10*
G04 Draw part X1*
G04 Draw part C11*
G04 Draw part C12*
G04 Draw part U3*
G54D13*
G01X-500Y15000D03*
G54D14*
G01X2410Y15890D03*
G54D13*
G01X-500Y16790D03*
G04 Draw part C7*
G54D12*
G01X-584Y14000D03*
G01X84Y14000D03*
G04 Draw part C8*
G54D11*
G01X-1500Y16834D03*
G01X-1500Y16165D03*
G04 Draw part J1*
G04 Draw part P3*
G04 Draw part TP1*
G04 Draw part DIN1*
G04 Draw part DIN2*
G04 Draw part TP2*
G04 Draw part R7*
G04 Draw part D1G*

G04 Draw traces*

G04 Draw Text*
M00*
M02*
