G04 FreePCB version 1.359*
G04 C:\freepcb\projects\thermokUSB-RTD2_rev1\CAM\top_paste_mask.grb*
G04 top paste mask layer *
G04 Scale: 100 percent, Rotated: No, Reflected: No *
%FSLAX24Y24*%
%MOIN*%
%LN top paste mask *%
G04 Rounded Rectangle Macro, params: W/2, H/2, R *
%AMRNDREC*
21,1,$1+$1,$2+$2-$3-$3,0,0,0*
21,1,$1+$1-$3-$3,$2+$2,0,0,0*
1,1,$3+$3,$1-$3,$2-$3*
1,1,$3+$3,$3-$1,$2-$3*
1,1,$3+$3,$1-$3,$3-$2*
1,1,$3+$3,$3-$1,$3-$2*%
G04 Rectangular Thermal Macro, params: W/2, H/2, T/2 *
%AMRECTHERM*
$4=$3/2*
21,1,$1-$3,$2-$3,0-$1/2-$4,0-$2/2-$4,0*
21,1,$1-$3,$2-$3,0-$1/2-$4,$2/2+$4,0*
21,1,$1-$3,$2-$3,$1/2+$4,0-$2/2-$4,0*
21,1,$1-$3,$2-$3,$1/2+$4,$2/2+$4,0*%
%ADD10C,0.005000*%
%ADD11R,0.013780X0.037402*%
%ADD12R,0.037402X0.013780*%
%ADD13R,0.127953X0.127953*%
%ADD14R,0.055118X0.051181*%
%ADD15R,0.068898X0.015748*%
%ADD16R,0.051181X0.055118*%
%ADD17R,0.083000X0.220000*%
G90*
G70D02*

G04 Step and Repeat for panelization *

G04 ----------------------- Draw board outline (positive)*
%LPD*%
G54D10*
G01X0Y0D02*
G01X-8000Y0D01*
G04 end of side 1*
G01X-8000Y17500D01*
G04 end of side 2*
G01X8000Y17500D01*
G04 end of side 3*
G01X8000Y0D01*
G04 end of side 4*
G01X0Y0D01*

G04 -------------- Draw Parts, Pads, Traces, Vias and Text (positive)*
%LPD*%
G04 Draw part P1*
G04 Draw part U1*
G54D11*
G01X-511Y4328D03*
G01X-255Y4328D03*
G01X0Y4328D03*
G01X255Y4328D03*
G01X511Y4328D03*
G54D12*
G01X921Y4738D03*
G01X921Y4994D03*
G01X921Y5250D03*
G01X921Y5505D03*
G01X921Y5761D03*
G54D11*
G01X511Y6171D03*
G01X255Y6171D03*
G01X0Y6171D03*
G01X-255Y6171D03*
G01X-511Y6171D03*
G54D12*
G01X-921Y5761D03*
G01X-921Y5505D03*
G01X-921Y5250D03*
G01X-921Y4994D03*
G01X-921Y4738D03*
G54D13*
G01X0Y5250D03*
G04 Draw part R3*
G54D14*
G01X1200Y4134D03*
G01X1200Y3465D03*
G04 Draw part R2*
G04 Draw part C3*
G04 Draw part C1*
G04 Draw part C2*
G04 Draw part P2*
G04 Draw part U2*
G54D11*
G01X-511Y828D03*
G01X-255Y828D03*
G01X0Y828D03*
G01X255Y828D03*
G01X511Y828D03*
G54D12*
G01X921Y1238D03*
G01X921Y1494D03*
G01X921Y1750D03*
G01X921Y2005D03*
G01X921Y2261D03*
G54D11*
G01X511Y2671D03*
G01X255Y2671D03*
G01X0Y2671D03*
G01X-255Y2671D03*
G01X-511Y2671D03*
G54D12*
G01X-921Y2261D03*
G01X-921Y2005D03*
G01X-921Y1750D03*
G01X-921Y1494D03*
G01X-921Y1238D03*
G54D13*
G01X0Y1750D03*
G04 Draw part R6*
G04 Draw part R5*
G04 Draw part C6*
G04 Draw part C4*
G04 Draw part C5*
G04 Draw part R1*
G04 Draw part R4*
G04 Draw part U4*
G54D15*
G01X-2667Y9901D03*
G01X-2667Y9645D03*
G01X-2667Y9389D03*
G01X-2667Y9133D03*
G01X-2667Y8877D03*
G01X-2667Y8622D03*
G01X-2667Y8366D03*
G01X-2667Y8110D03*
G01X-2667Y7854D03*
G01X-2667Y7598D03*
G01X167Y7598D03*
G01X167Y7854D03*
G01X167Y8110D03*
G01X167Y8366D03*
G01X167Y8622D03*
G01X167Y8877D03*
G01X167Y9133D03*
G01X167Y9389D03*
G01X167Y9645D03*
G01X167Y9901D03*
G04 Draw part J2*
G04 Draw part C9*
G54D16*
G01X-2415Y10750D03*
G01X-3084Y10750D03*
G04 Draw part C10*
G01X1065Y9400D03*
G01X1734Y9400D03*
G04 Draw part X1*
G54D17*
G01X-4750Y11370D03*
G01X-4750Y7630D03*
G04 Draw part C11*
G54D16*
G01X-3834Y12500D03*
G01X-3165Y12500D03*
G04 Draw part C12*
G01X-5665Y6500D03*
G01X-6334Y6500D03*
G04 Draw part U3*
G04 Draw part C7*
G04 Draw part C8*
G04 Draw part J1*
G04 Draw part P3*
G04 Draw part TP1*
G04 Draw part DIN1*
G04 Draw part DIN2*
G04 Draw part TP2*
G04 Draw part R7*
G01X4665Y7500D03*
G01X5334Y7500D03*
G04 Draw part D1G*
G01X6125Y7500D03*
G01X6874Y7500D03*

G04 Draw traces*

G04 Draw Text*
M00*
M02*
